{
  "name": "agent-deck",
  "version": "1.0.0",
  "description": "Control panel for launching, driving, gating and resuming Claude Code agents",
  "type": "module",
  "bin": {
    "csm": "server.js"
  },
  "scripts": {
    "start": "./start.sh",
    "start:node": "node server.js",
    "dev": "./dev.sh",
    "format": "prettier --write \"server.js\" \"server/**/*.js\" \"public/app.js\" \"public/app.css\" \"public/index.html\""
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.186",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
